<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="800" prefWidth="1024"
            fx:controller="com.stehno.dmt.spellbooks.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Import..." onAction="#onImport" />
                <MenuItem text="Export..." />
                <MenuItem text="Generate..." />
            </Menu>
            <Menu fx:id="booksMenu" text="Books">
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox>
            <fx:include source="spell_list.fxml"/>
            <fx:include source="spell_display_container.fxml"/>
        </HBox>
    </center>
</BorderPane>
