<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="800" prefWidth="1024"
            fx:controller="com.stehno.dmt.spellbooks.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Import..." onAction="#onImport"/>
                <MenuItem text="Export..."/>
                <MenuItem text="Generate..."/>
            </Menu>
            <Menu text="Columns">
                <CheckMenuItem text="Book" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Level" selected="true" onAction="#onColumnSelection"/>
                <CheckMenuItem text="School" selected="true" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Ritual" selected="true" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Range" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Casting Time" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Duration" onAction="#onColumnSelection"/>
                <CheckMenuItem text="Components" onAction="#onColumnSelection"/>
            </Menu>
            <Menu fx:id="booksMenu" text="Books">
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox>
            <fx:include source="spell_list.fxml"/>
            <fx:include source="spell_display_container.fxml"/>
        </HBox>
    </center>
</BorderPane>
