<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="800" prefWidth="1024"
            fx:controller="com.stehno.dmt.spellbooks.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open..."/>
                <MenuItem text="Save"/>
                <SeparatorMenuItem />
                <MenuItem text="Import..." onAction="#onImport" />
                <MenuItem text="Export..." />
                <MenuItem text="Generate..." />
            </Menu>
            <Menu text="Books">
            </Menu>
            <Menu text="Casters">
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox>
            <fx:include source="spell_list.fxml"/>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </HBox.margin>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </TabPane>
        </HBox>
    </center>
</BorderPane>
