<?xml version="1.0" encoding="UTF-8"?>

<?import com.stehno.dmt.spellbooks.controller.CasterStringConverter?>
<?import com.stehno.dmt.spellbooks.controller.SchoolStringConverter?>
<?import com.stehno.dmt.spellbooks.controller.SpellLevelStringConverter?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="200.0" prefWidth="500.0" minWidth="475.0"
      fx:controller="com.stehno.dmt.spellbooks.controller.SpellListController">
    <HBox.margin>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </HBox.margin>
    <HBox prefWidth="500.0">
        <ChoiceBox fx:id="levelFilter" onAction="#updateItems">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <SpellLevelStringConverter/>
            </converter>
        </ChoiceBox>
        <ChoiceBox fx:id="schoolFilter" onAction="#updateItems">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <SchoolStringConverter/>
            </converter>
        </ChoiceBox>
        <ChoiceBox fx:id="casterFilter" onAction="#updateItems">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <CasterStringConverter/>
            </converter>
        </ChoiceBox>
        <ToggleButton fx:id="guildToggle" mnemonicParsing="false" text="DM's Guild" textAlignment="CENTER" HBox.hgrow="ALWAYS" onAction="#updateItems">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </ToggleButton>
    </HBox>
    <HBox>
        <TextField fx:id="searchFilter" promptText="Search..." HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <TableView fx:id="spellTable" onMouseClicked="#onTableClicked" VBox.vgrow="ALWAYS" onContextMenuRequested="#onContextMenu">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </VBox.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <HBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </HBox.margin>
    </TableView>
    <HBox>
        <Label fx:id="footerLabel" text="Showing X of Y spells" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
    </HBox>
</VBox>
