<?xml version="1.0" encoding="UTF-8"?>

<?import com.stehno.dmt.spellbooks.controller.CasterStringConverter?>
<?import com.stehno.dmt.spellbooks.controller.SchoolStringConverter?>
<?import com.stehno.dmt.spellbooks.controller.SpellLevelStringConverter?>
<?import com.stehno.dmt.spellbooks.ui.BooleanCellFactory?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stehno.dmt.spellbooks.controller.SpellListController">
    <HBox.margin>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </HBox.margin>
    <HBox prefWidth="500.0">
        <ChoiceBox fx:id="levelFilter" onAction="#onLevelFilterSelected">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <SpellLevelStringConverter/>
            </converter>
        </ChoiceBox>
        <ChoiceBox fx:id="schoolFilter" onAction="#onSchoolFilterSelected">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <SchoolStringConverter/>
            </converter>
        </ChoiceBox>
        <ChoiceBox fx:id="casterFilter" HBox.hgrow="ALWAYS" onAction="#onCasterFilterSelected">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
            <converter>
                <CasterStringConverter/>
            </converter>
        </ChoiceBox>
    </HBox>
    <TableView fx:id="spellTable" VBox.vgrow="ALWAYS" onMouseClicked="#onTableClicked">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </VBox.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <HBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </HBox.margin>
        <columns>
            <TableColumn prefWidth="60.0" text="Level" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="level"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="160.0" text="Name" resizable="false" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.0" text="School" resizable="false" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="school"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Ritual?" resizable="false" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="ritual"/>
                </cellValueFactory>
                <cellFactory>
                    <BooleanCellFactory/>
                </cellFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
