plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.stehno.dmt.difficulty.DifficultyCalculatorApplication'
        )
    }
}