plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "org.jetbrains.dokka" version "0.9.17"
    // versions, license plugins
}

group = 'com.stehno'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    // implementation 'org.dizitart:potassium-nitrite:3.0.2'

    testImplementation 'org.testfx:testfx-junit5:4.0.14-alpha'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.stehno.poc.PocApplication'
        )
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
