<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="800" prefWidth="1024"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stehno.encounter.controller.MainController">
    <center>
        <Label text="Hello" />
    </center>
</BorderPane>