<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stehno.dmt.difficulty.controller.ChallengeListController">

    <HBox.margin>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </HBox.margin>
    <Label text="Challenge Ratings">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </VBox.margin>
    </Label>
    <ListView fx:id="challengerList" prefWidth="400.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </VBox.margin>
    </ListView>
    <HBox>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#removeChallenger" text="Remove" textAlignment="CENTER">
            <font>
                <Font size="12.0"/>
            </font>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#editChallenger" text="Edit" textAlignment="CENTER">
            <font>
                <Font size="12.0"/>
            </font>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addChallenger" text="Add" textAlignment="CENTER">
            <font>
                <Font size="12.0"/>
            </font>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
