plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = 'com.stehno.dmt'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.14'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.asciidoctor:asciidoctorj:1.5.6'

    compile 'org.dizitart:potassium-nitrite:3.0.2'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.stehno.dmt.spellbooks.SpellbooksApplication'
        )
    }
}
